# amazing-email-scrapper

./: AmazingEmailScrapper.sln  README.md  index.html
EmailScrapperGateway/src/EmailScrapperGateway/: CloudFlareDecrypter.cs  EmailScrapperGateway.csproj  Functions.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
EmailScrapperGateway/src/EmailScrapperGateway/DTO/: AddToQueueResponseBody.cs  CacheResponse.cs  QueueInfo.cs  QueueInfoRequestBody.cs  URIRequestBody.cs  UriInfo.cs  UserInfo.cs
EmailScrapperGateway/src/EmailScrapperGateway/Helper/: DNSHelper.cs  DbHelper.cs  HtmlContentHelper.cs  QueueHelper.cs  URIHelper.cs
EmailScrapperGateway/src/EmailScrapperGateway/Logic/: CloudFlareDecrypter.cs
EmailScrapperGateway/test/EmailScrapperGateway.Tests/: EmailScrapperGateway.Tests.csproj  FunctionsTest.cs
